NODE_ENV=production

# Comma seperated list of allowed addresses that can authenticate and post to the IPFS API
ALLOWED_ADDRESSES=<COMMA-SEPERATED-ALLOWLIST>

# Token for IPFS (Pinata)
IPFS_API_TOKEN=<API-KEY>

# S3 Cache bucket name
CACHE_BUCKET_NAME=<S3-BUCKET-NAME>

# Serverless HTTP Binary content types
# https://github.com/dougmoscrop/serverless-http/blob/master/docs/ADVANCED.md#binary-mode
BINARY_CONTENT_TYPES=image/*

# Region for the AWS resources (S3 Bucket Location)
AWS_REGION=<REGION>

# Can use any valid credential provided by aws (does not have to be ENV), as long as `s3.config.credentials()` passes it's assertion
AWS_ACCESS_KEY_ID=<ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<ACCESS_KEY_SECRET>
