VITE_ALGOD_NODE_CONFIG_TOKEN=
VITE_ALGOD_NODE_CONFIG_SERVER=https://testnet-api.algonode.cloud/
VITE_ALGOD_NODE_CONFIG_PORT=443

VITE_INDEXER_SERVER=https://testnet-idx.algonode.cloud/
VITE_INDEXER_PORT=443
VITE_INDEXER_TOKEN=

VITE_ALGOD_NETWORK=testnet
VITE_ENVIRONMENT=dev
VITE_IPFS_GATEWAY_URL=https://api.testnet.voting.algorand.foundation/ipfs

VITE_ALGO_EXPLORER_URL=https://testnet.explorer.perawallet.app

VITE_NFT_EXPLORER_URL=https://testnet.explorer.perawallet.app/asset/
VITE_IS_TESTNET=true

VITE_STORYBOOK_WALLET=HIETYX6Z242IHPLDCQWI3DVG7DINEHGMOPYEWVUS5CRN7RJRTN5Q4IF2SM
VITE_XGOV_CREATOR_ALLOW_LIST=any

VITE_HIDDEN_VOTING_ROUND_IDS=206081294

VITE_XGOV_GOVENERS_URL=https://governors.xgov-dev.algorandfoundation.tools/address
VITE_XGOV_TERM_POOLS_URL=https://periods.xgov-dev.algorandfoundation.tools/term-pool
