VITE_ALGOD_NODE_CONFIG_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
VITE_ALGOD_NODE_CONFIG_SERVER=http://localhost
VITE_ALGOD_NODE_CONFIG_PORT=4001

VITE_INDEXER_SERVER=http://localhost
VITE_INDEXER_PORT=8980
VITE_INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

VITE_ALGOD_NETWORK=
VITE_ENVIRONMENT=local
VITE_IPFS_GATEWAY_URL=http://localhost:3000/ipfs

VITE_ALGO_EXPLORER_URL=https://testnet.explorer.perawallet.app

VITE_NFT_EXPLORER_URL=https://testnet.explorer.perawallet.app/assets/
VITE_IS_TESTNET=true

VITE_XGOV_CREATOR_ALLOW_LIST=any

VITE_HIDDEN_VOTING_ROUND_IDS=

VITE_XGOV_GOVENERS_URL=https://governors.xgov-dev.algorandfoundation.tools/address
VITE_XGOV_TERM_POOLS_URL=https://periods.xgov-dev.algorandfoundation.tools/term-pool
